ARG ESP_FS_VOL_ID="cbe82c91"
ARG BOOT_FS_UUID="51694d0d-69ba-4fbe-b3fb-cb03d4fa0eab"
ARG ROOT_FS_UUID="a69a423d-ad2e-4925-8d77-c4e27980fdb4"

FROM --platform=linux/x86_64 fedora-minimal:40 as build
ARG ESP_FS_VOL_ID
ARG BOOT_FS_UUID
ARG ROOT_FS_UUID

COPY cmdline.j2 /
COPY grub2.esp.cfg.j2 /
COPY grub2.boot.cfg.j2 /

RUN \
	dnf5 install -y \
		python3-pip \
	&& \
	pip install jinja2-cli \
	&& \
	jinja2 \
		-D ESP_FS_VOL_ID="${ESP_FS_VOL_ID}" \
		-D BOOT_FS_UUID="${BOOT_FS_UUID}" \
		-D ROOT_FS_UUID="${ROOT_FS_UUID}" \
		/grub2.esp.cfg.j2 \
		-o /grub2.esp.cfg \
	&& \
	jinja2 \
		-D ESP_FS_VOL_ID="${ESP_FS_VOL_ID}" \
		-D BOOT_FS_UUID="${BOOT_FS_UUID}" \
		-D ROOT_FS_UUID="${ROOT_FS_UUID}" \
		/grub2.boot.cfg.j2 \
		-o /grub2.boot.cfg \
	&& \
	jinja2 \
		-D ESP_FS_VOL_ID="${ESP_FS_VOL_ID}" \
		-D BOOT_FS_UUID="${BOOT_FS_UUID}" \
		-D ROOT_FS_UUID="${ROOT_FS_UUID}" \
		cmdline.j2 \
		-o /cmdline

FROM --platform=linux/arm64 fedora-minimal:40
ARG ESP_FS_VOL_ID
ARG BOOT_FS_UUID
ARG ROOT_FS_UUID

LABEL com.github.mripard.ocibootstrap.partitions="[ \"esp\", \"boot\", \"root\" ]"
LABEL com.github.mripard.ocibootstrap.partitions_layout="mbr"
LABEL com.github.mripard.ocibootstrap.partition.esp.flags.bootable="true"
LABEL com.github.mripard.ocibootstrap.partition.esp.fs="fat"
LABEL com.github.mripard.ocibootstrap.partition.esp.fat.heads="64"
LABEL com.github.mripard.ocibootstrap.partition.esp.fat.sectors_per_track="32"
LABEL com.github.mripard.ocibootstrap.partition.esp.fat.vol_id="$ESP_FS_VOL_ID"
LABEL com.github.mripard.ocibootstrap.partition.esp.mount_point="/boot/efi"
LABEL com.github.mripard.ocibootstrap.partition.esp.size="256"
LABEL com.github.mripard.ocibootstrap.partition.esp.type="0x0c"
LABEL com.github.mripard.ocibootstrap.partition.boot.fs="ext4"
LABEL com.github.mripard.ocibootstrap.partition.boot.ext4.uuid="$BOOT_FS_UUID"
LABEL com.github.mripard.ocibootstrap.partition.boot.mount_point="/boot"
LABEL com.github.mripard.ocibootstrap.partition.boot.size="256"
LABEL com.github.mripard.ocibootstrap.partition.boot.type="0x83"
LABEL com.github.mripard.ocibootstrap.partition.root.fs="ext4"
LABEL com.github.mripard.ocibootstrap.partition.root.ext4.uuid="$ROOT_FS_UUID"
LABEL com.github.mripard.ocibootstrap.partition.root.mount_point="/"
LABEL com.github.mripard.ocibootstrap.partition.root.type="0x83"


COPY overlays/ti-sk-am62 /
COPY --from=build /cmdline /etc/kernel/cmdline

RUN \
	dnf5 install -y \
		dnf5-plugins \
	&& \
	dnf5 copr -y enable @centos-automotive-sig/ti-board-support \
	&& \
	dnf5 install -y \
		grub2 \
		shim-aa64 \
		ti-uboot-images-armv8 \
	&& \
	dnf5 install -y \
		kernel \
		kernel-core \
		kernel-modules \
		systemd-networkd \
		systemd-resolved \
		vim-minimal \
	&& \
	cp /usr/share/uboot/am62x_evm_r5/tiboot3-am62x-gp-evm.bin /boot/efi/tiboot3.bin \
	&& \
	cp /usr/share/uboot/am62x_evm_a53/tispl.bin /boot/efi/tispl.bin \
	&& \
	cp /usr/share/uboot/am62x_evm_a53/u-boot.img /boot/efi/u-boot.img \
	&& \
	sed -i 's|/boot/|/|' /boot/loader/entries/*.conf

COPY --from=build /grub2.esp.cfg /boot/efi/EFI/fedora/grub.cfg
COPY --from=build /grub2.boot.cfg /boot/grub2/grub.cfg

CMD ["/bin/sh"]
